
body, td, pre {
	color:#000;
	font-family:Helvetica, sans-serif;
	font-size:12px;
	margin:8px;
}

html {
	background-color: transparent;
    height: 100%;
}

body {
	margin:auto;
	padding-left:10px;
	padding-right:10px;
	background-color: transparent;
    height: calc(100% - 20px);
	transition: background-color 1s;
}
body:focus {
	background-color:white;
	transition: background-color 1s;
}
ul {
	padding-left:10px;
}

body.mceForceColors {background:#FFF; color:#000;}
p {font-size: 9pt;}
h1 {font-size: 15pt}
h2 {font-size: 13pt}
h3 {font-size: 12pt}
h4 {font-size: 10pt}
h5 {font-size: 10pt}
h6 {font-size: 10pt}
.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {border: 1px dashed #BBB;}
a.mceItemAnchor {width:12px; line-height:6px; overflow:hidden; padding-left:12px; background:url(img/items.gif) no-repeat bottom left;}
img.mceItemAnchor {width:12px; height:12px; background:url(img/items.gif) no-repeat;}
img {border:0;}
table {cursor:default}
table td, table th {cursor:text}
ins {border-bottom:1px solid green; text-decoration: none; color:green}
del {color:red; text-decoration:line-through}
cite {border-bottom:1px dashed blue}
acronym {border-bottom:1px dotted #CCC; cursor:help}
abbr, html\:abbr {border-bottom:1px dashed #CCC; cursor:help}
