@CHARSET "UTF-8";

input, select, textarea {
	border: 2px solid #333 !important;
}

input:focus, .hasFocus {
	background-color:mediumaquamarine !important;
}

button {
	border: 2px solid orange !important;
}

input[name=addPostenFromArtikelMenge]{
	width:70px !important;
}

label {
	color:black;
}

.navBackgroundColor {
	background-color:white;
}

#navTabsWrapper .navTab:hover {
	background-color:mediumaquamarine !important;
}

#navigation div.theOne {
	background-color:orange;
}

#navigation {
	background-color:#333;
	background-image:none;
}

#navigation #appLogo {
	filter: invert(100%);
}