#TextEditor {
	position:fixed;
	width:800px;
	
	border-width:1px;
	border-style: solid;
	
	top:10vh;
	left:calc(50vw - (800px / 2));
	z-index:1000;
}

#editorHeader {
	padding:5px;
}

#editorSaveButton {
	width:48%;
}

#editorSaveButton2 {
	width:48%;
	float:right;
}

.closeTextEditor {
	display:block;
	
	width:15px;
	
	float:right;
	
	text-align:center;
	text-decoration:none;
	
	border-width:1px;
	border-style: solid;
	
	margin-top:-2px;
}

#editorTextarea {
	width:100%;
	height:500px;
	font-size:1.2em;
}

.closeTextEditor:hover {
	background-color:transparent;
}