@CHARSET "UTF-8";

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url('../../libraries/atkinson/Atkinson-Hyperlegible-Italic-102a.woff2') format('woff2');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url('../../libraries/atkinson/Atkinson-Hyperlegible-BoldItalic-102a.woff2') format('woff2');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../../libraries/atkinson/Atkinson-Hyperlegible-Regular-102a.woff2') format('woff2');
}

@font-face {
  font-family: 'Atkinson Hyperlegible';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../../libraries/atkinson/Atkinson-Hyperlegible-Bold-102a.woff2') format('woff2');
}

body {
	font-size:1rem;
	font-family: "Atkinson Hyperlegible", sans-serif;
}

input,
select,
.AJAXUpload,
button {
	font-family: "Atkinson Hyperlegible", sans-serif;
}

textarea {
	font-size:.95em;
}