<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 *  This file is part of phynx.

 *  phynx is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.

 *  phynx is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 *  2007 - 2022, open3A GmbH - Support@open3A.de
-->
<phynx>
	<plugin>
		<name>Vorlage</name>
		<menuName>Vorlageneditor</menuName>
		<collection>mVorlage</collection>
		
		<icon>./open3A/Vorlagen/Vorlage.png</icon>
		<folder>Vorlagen</folder>

		<!--<menuEntryTarget>contentScreen</menuEntryTarget>-->
		<adminOnly>true</adminOnly>
		
		<version>3.7</version>
		<doSomethingElse>doSomethingElse</doSomethingElse>

		<deploy>
			<table name="Vorlage" />
		</deploy>
	</plugin>
</phynx>